SELECT[email='tellus@aceleifend.co.uk'](employes)
SELECT[ide<5,dpt>3,email='tellus@aceleifend.co.uk'](employes)
SELECT[ide<5](SELECT[dpt>3](employes))
SELECT[ide<5,dpt>3](employes)
SELECT[ide<5,ide!3](employes)
SELECT[ide{5](employes)
SELECT[ide}95](employes)
SELECT[ide<5|dpt>10](employes)
SELECT[ide<3|dpt>15|email='tellus@aceleifend.co.uk'](employes)
SELECT[ide<5,dpt>3,ide>0,ide<0](employes)
SELECT[False=1,ide<5,dpt>3](employes)
SELECT[ide<5,dpt>3,True=1](employes)

CARTESIAN(employes)(departements)
CARTESIAN(SELECT[ide<3](employes))(SELECT[idp<5](projets))

PROJECT[ide,dpt,nom](employes)
PROJECT[ide,email](employes)
PROJECT[ide,dpt](SELECT[ide{5](employes))
PROJECT[dpt,idp,nom](CARTESIAN(SELECT[ide<5](employes))(SELECT[idp<5](projets)))
PROJECT[dpt,nom,idp](CARTESIAN(SELECT[ide>5](employes))(membres))

RENAME[new_ide(ide),new_dpt(dpt)](SELECT[ide<1|dpt>15](employes))

UNION(employes)(employes)
UNION(SELECT[dpt>15](employes))(SELECT[ide<30](employes))

DIFFERENCE(SELECT[ide<3](employes))(SELECT[dpt>9](employes))

JPR[new_ide(ide),new_nom(nom),new_titre(titre)][ide<5,dpt>3](employes)(projets)